parent.0=base_es.params


#####################################

pop.subpop.0.species.genome-size =      40

pop.subpop.0.species.min-gene= -2
pop.subpop.0.species.max-gene= -1

pop.subpop.0.species.num-segments = 3
pop.subpop.0.species.segment-type = start
pop.subpop.0.species.segment.0.start = 0 
pop.subpop.0.species.segment.1.start = 1 
# gene 15 is dummy
pop.subpop.0.species.segment.2.start = 16  

pop.subpop.0.species.segment.0.min-gene = 1000
pop.subpop.0.species.segment.0.max-gene = 20000
pop.subpop.0.species.segment.1.min-gene = 0
pop.subpop.0.species.segment.1.max-gene = 1
pop.subpop.0.species.segment.2.min-gene = 0
pop.subpop.0.species.segment.2.max-gene = 1.0
#########################
pop.subpop.0.species.mutation-prob=0.1

pop.subpop.0.species.segment.0.mutation-type =   integer-random-walk
pop.subpop.0.species.segment.0.random-walk-probability=0.05
pop.subpop.0.species.segment.0.mutation-bounded = true

pop.subpop.0.species.segment.1.mutation-type =    gauss
pop.subpop.0.species.segment.1.mutation-stdev =   0.01
pop.subpop.0.species.segment.1.mutation-bounded = true

pop.subpop.0.species.segment.2.mutation-type =    gauss
pop.subpop.0.species.segment.2.mutation-stdev =   0.01
pop.subpop.0.species.segment.2.mutation-bounded = true
